{
  "name": "1up-music-platform",
  "version": "1.0.0",
  "description": "1UP Music Library & Streaming Platform",
  "scripts": {
    "dev": "node -e \"const { spawn } = require('child_process'); spawn('npm', ['start'], { cwd: './server', stdio: 'inherit', shell: true }); spawn('npm', ['run', 'dev'], { cwd: './client', stdio: 'inherit', shell: true });\"",
    "start": "npm --prefix server start",
    "tunnel": ".\\cloudflared.exe tunnel --url http://localhost:3000",
    "seed": "npm --prefix server run seed",
    "build": "npm --prefix client run build",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev"
  },
  "keywords": [
    "music-player",
    "streaming",
    "music-metadata",
    "audio-streamer"
  ],
  "author": "1UP",
  "license": "MIT"
}
